// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

//see alternate configuration https://github.com/MangelMaxime/fulma-demo/blob/9f8ab3ccee36bb8baa40fc1deb9c3de6662e5871/src/scss/main.scss
$fa-font-path: "../node_modules/@fortawesome/fontawesome-free/webfonts/";
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";
@import "../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
@import "../node_modules/@fortawesome/fontawesome-free/scss/brands.scss";

@import '../node_modules/bulma/bulma'

.loading
  position: fixed
  z-index: 1
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: white
  text-align: center
  background-image: url('../public/img/loading.gif')
  background-repeat: no-repeat
  background-position: center center

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black
